<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        height: fit-content;
        font-family: Arial, Helvetica, sans-serif;
    }
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    div img{
        width: 100%;
    }
    div#botao{
        width: 100%;
        height: 50px;
        background-color: lightblue;
        text-align: center;
        padding-top: 7%;
        
    }
    div#botao a{
        color: white;
        font-size: x-large;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
    }
</style>
<body>
    <div id="fundo">
        <img src="img/tela-twitter.jpg" alt="tela-twitter">
    </div>
    <div id="botao">
        <a href="http://x.com" target="_blank">Acesse</a>
    </div>
    
</body>
</html>